<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FailedScreen2</class>
 <widget class="QMainWindow" name="FailedScreen2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tsar</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>iconfile.ico</normaloff>iconfile.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="dropShadowFrame">
      <property name="styleSheet">
       <string notr="true">QFrame {	
	background-color: rgba(255, 255, 255, .15);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="title">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>661</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>40</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(3, 198, 252);
background-color: rgba(255, 255, 255, 0); </string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Signature Failed&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="subtitle">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>661</width>
         <height>171</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(239, 0, 156, 255);
background-color: rgba(255, 255, 255, 0); </string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You are currently running an outdated version of Tsar. &lt;/p&gt;&lt;p&gt;This means you are vulnerable to bugs, security flaws and other open holes &lt;/p&gt;&lt;p&gt;that have been plugged in recent updates. Tsar will continue to function, &lt;/p&gt;&lt;p&gt;however you will not be able to access new features and patches &lt;/p&gt;&lt;p&gt;until you update.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="credit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>621</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(239, 0, 156, 255);
background-color: rgba(255, 255, 255, 0); </string>
       </property>
       <property name="text">
        <string>&lt;strong&gt;Created&lt;/strong&gt;: enigmapr0ject</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="exitButton">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(255, 255, 255, 255);
background-color: rgba(239, 0, 156, 255);</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="continueButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(255, 255, 255, 255);
background-color: rgba(239, 0, 156, 255);</string>
       </property>
       <property name="text">
        <string>Continue</string>
       </property>
      </widget>
      <widget class="QPushButton" name="updateButton">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(255, 255, 255, 255);
background-color: rgba(239, 0, 156, 255);</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
